ImageSim/App.xaml

<Application x:Class="ImageSim.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImageSim"
             xmlns:vm="clr-namespace:ImageSim.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:ImageSim.Converters"
             xmlns:contr="clr-namespace:ImageSim.Controls"
             mc:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <DataTemplate DataType="{x:Type vm:FileListVM}">
                <contr:FileListControl x:Name="files"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:EmptyDetailsVM}">
                <Grid>
                    <TextBlock Text="Select any file to view details" 
                               FontSize="20" Margin="10"
                               Style="{DynamicResource MahApps.Styles.TextBlock}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FileDetailsVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding FilePath}"/>
                    <TextBlock Grid.Row="1" Text="{Binding FileSize, StringFormat='File size: {0}', 
                                    Converter={conv:FileSizeFormatConverter}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ImageDetailsVM}">
                <DataTemplate.Resources>
                    <conv:BitmapFrameConverter x:Key="frameConv"/>
                </DataTemplate.Resources>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding FilePath}"/>
                    <TextBlock Grid.Row="1" Text="{Binding FileSize, StringFormat='File size: {0}', 
                                    Converter={conv:FileSizeFormatConverter}}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Format, StringFormat='Format: {0}'}"/>
                    <TextBlock Grid.Row="3">
                                    <Run Text="Size: "/>
                                    <Run Text="{Binding Width}"/>
                                    <Run Text="x"/>
                                    <Run Text="{Binding Height}"/>
                    </TextBlock>
                    <Image x:Name="image" Grid.Row="4" Source="{Binding FilePath, Converter={StaticResource frameConv}}" 
                                       Stretch="Uniform"/>
                    <Border x:Name="error" Grid.Row="4" Margin="10" BorderBrush="Red" BorderThickness="2" Visibility="Collapsed">
                        <TextBlock Text="Can't create preview" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                        <Setter TargetName="image" Property="Source" Value="{x:Null}"/>
                        <Setter TargetName="image" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="error" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="SkipConflictButtonStyle" TargetType="Button" 
                   BasedOn="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ToolTip" Value="Move to next conflict without any actions"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter Content="{Binding}" VerticalAlignment="Center"/>
                                <Path Margin="6,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Stroke="White" StrokeThickness="2" 
                                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                                    Data="M0,10 A10,10,180,1,1,20,10 A10,10,180,1,1,0,10 M5,10 L15,10 L10,5 M15,10 L10,15"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLastConflict}" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="Done!"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate DataType="{x:Type vm:HashConflictVM}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="Delete redudant files to resolve conflict. Deleted files go to Recycle Bin."
                               FontSize="16" Margin="10,4" HorizontalAlignment="Center"/>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding ConflictingFiles}" IsSynchronizedWithCurrentItem="True" 
                                                 SelectedItem="{Binding SelectedFile}">
                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType=ListBox}, Path=SelectedItem.DeleteCommand}"/>
                            </ListBox.InputBindings>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:HashConflictEntryVM}">
                                    <TextBlock Text="{Binding FilePath}" ToolTip="{Binding FilePath}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                                <MenuItem Header="Keep this and delete others" Command="{Binding KeepCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Column="2" Content="{Binding DetailsVM}" Focusable="False" Margin="10"/>
                            <Button Grid.Row="1" HorizontalAlignment="Right" Content="Skip" Margin="10,4"
                                    Command="{Binding ResolveCommand}" Style="{StaticResource SkipConflictButtonStyle}"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ImageDCTConflictVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Click on image to keep it. Another image would be moved to Recycle Bin."
                               FontSize="16" Margin="10,4" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="{Binding FirstImage}" Margin="4"
                                Command="{Binding KeepImageCommand}" CommandParameter="{Binding FirstImage}"/>
                        <Button Grid.Column="1" Content="{Binding SecondImage}" Margin="4"
                                Command="{Binding KeepImageCommand}" CommandParameter="{Binding SecondImage}"/>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Border x:Name="firstSize" BorderBrush="Red" BorderThickness="1" Width="25" Height="25" Visibility="Collapsed"
                                    Background="Transparent" ToolTip="This image has larger resolution">
                                <TextBlock Text="S" FontWeight="Bold" FontSize="16" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="firstQual" BorderBrush="LimeGreen" BorderThickness="1" Width="25" Height="25" Visibility="Collapsed"
                                    Background="Transparent" ToolTip="This image has better area to file size ratio">
                                <TextBlock Text="R" FontWeight="Bold" FontSize="16" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Border x:Name="secSize" BorderBrush="Red" BorderThickness="1" Width="25" Height="25" Visibility="Collapsed"
                                    Background="Transparent" ToolTip="This image has larger resolution">
                                <TextBlock Text="S" FontWeight="Bold" FontSize="16" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="secQual" BorderBrush="LimeGreen" BorderThickness="1" Width="25" Height="25"
                                    Background="Transparent" ToolTip="This image has better area to file size ratio">
                                <TextBlock Text="R" FontWeight="Bold" FontSize="16" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="16"
                               Text="{Binding SimilarityMetric, StringFormat='Similarity: {0: 0.###}'}"/>
                    
                    <Button Grid.Row="2" Content="Skip" HorizontalAlignment="Right" Margin="10,4"
                            Command="{Binding ResolveCommand}" Style="{StaticResource SkipConflictButtonStyle}"/>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{conv:ArithmeticComparisonConverter}" ConverterParameter="G">
                                <Binding Path="FirstImage.AreaToSizeRatio" Mode="OneWay"/>
                                <Binding Path="SecondImage.AreaToSizeRatio" Mode="OneWay"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.Setters>
                            <Setter TargetName="firstQual" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="secQual" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger.Setters>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="True">
                                <Condition.Binding>
                                    <MultiBinding Converter="{conv:ArithmeticComparisonConverter}" ConverterParameter="G">
                                        <Binding Path="FirstImage.Width" Mode="OneWay"/>
                                        <Binding Path="SecondImage.Width" Mode="OneWay"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                            <Condition Value="True">
                                <Condition.Binding>
                                    <MultiBinding Converter="{conv:ArithmeticComparisonConverter}" ConverterParameter="G">
                                        <Binding Path="FirstImage.Height" Mode="OneWay"/>
                                        <Binding Path="SecondImage.Height" Mode="OneWay"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="firstSize" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="secSize" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="True">
                                <Condition.Binding>
                                    <MultiBinding Converter="{conv:ArithmeticComparisonConverter}" ConverterParameter="L">
                                        <Binding Path="FirstImage.Width" Mode="OneWay"/>
                                        <Binding Path="SecondImage.Width" Mode="OneWay"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                            <Condition Value="True">
                                <Condition.Binding>
                                    <MultiBinding Converter="{conv:ArithmeticComparisonConverter}" ConverterParameter="L">
                                        <Binding Path="FirstImage.Height" Mode="OneWay"/>
                                        <Binding Path="SecondImage.Height" Mode="OneWay"/>
                                    </MultiBinding>
                                </Condition.Binding>
                            </Condition>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="firstSize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="secSize" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConflictCollectionVM}">
                <DataTemplate.Resources>
                    <conv:IntOffsetConverter x:Key="offsetConv"/>
                </DataTemplate.Resources>

                <Grid>
                    <!--<Grid.InputBindings>
                        <KeyBinding Key="B" Command="{Binding PreviousConflictCommand}"/>
                        <KeyBinding Key="N" Command="{Binding NextConflictCommand}"/>
                    </Grid.InputBindings>-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentControl x:Name="current" Content="{Binding CurrentConflict}" Focusable="False"/>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="1" Margin="10,0,10,0">
                            <Run Text="Conflict "/>
                            <Run Text="{Binding CurrentIndex, Mode=OneWay, Converter={StaticResource offsetConv}, ConverterParameter=1}"/>
                            <Run Text=" of "/>
                            <Run Text="{Binding ConflictsCount, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
