ImageSim/MainWindow.xaml

<Window x:Class="ImageSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSim"
        xmlns:vm="clr-namespace:ImageSim.ViewModels"
        xmlns:conv="clr-namespace:ImageSim.Converters"
        mc:Ignorable="d"
        Title="ImageSim" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Files">
                <MenuItem Header="Add files..." Command="{Binding AddFilesCommand}"/>
                <MenuItem Header="Add from folder..." Command="{Binding AddFromFolderCommand}"/>
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Find same files by hash" Command="{Binding CompareHashesCommand}"/>
                <MenuItem Header="Find similar images (DCT)" Command="{Binding CheckSimilarDCTCommand}"/>
                <MenuItem Header="Clear cache" Command="{Binding ClearCacheCommand}"/>
                <MenuItem Header="Sync cache" Command="{Binding SyncCacheCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding LocatedFiles}" IsSynchronizedWithCurrentItem="True" 
                     SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}" MinWidth="200">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding SelectedFile.ExcludeCommand}"/>
                </ListBox.InputBindings>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:GenericFileVM}">
                        <Border Background="Transparent">
                            <TextBlock Text="{Binding FilePath, Converter={conv:FileNameFromPathConverter}}" ToolTip="{Binding FilePath}"/>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Exclude" Command="{Binding ExcludeCommand}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" Background="{x:Static SystemColors.ActiveBorderBrush}"/>
            <TabControl Grid.Column="2" TabStripPlacement="Top" ItemsSource="{Binding Tabs}" SelectedIndex="1">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type vm:TabVM}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Header}" Margin="4"/>
                                        <Button Grid.Column="1" Content="X" Width="20" Height="20"
                                                Command="{Binding CloseTabCommand}" 
                                                Visibility="{Binding CanCloseTab, Converter={StaticResource boolToVis}}"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="{Binding ContentVM}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding LocatedFiles.Count, StringFormat='Files: {0}'}"/>
        </StatusBar>
    </Grid>
</Window>
