ImageSim/MainWindow.xaml

<mah:MetroWindow x:Class="ImageSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSim"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialog="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:ImageSim.ViewModels"
        xmlns:conv="clr-namespace:ImageSim.Converters"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="ImageSim" Height="450" Width="800" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVM}"
        dialog:DialogParticipation.Register="{Binding}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <conv:BooleanToVisibilityConverter x:Key="invBoolToVis" IsInverted="True"/>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False">
            <mah:DropDownButton Content="Files">
                <mah:DropDownButton.Items>
                    <MenuItem Header="Add files..." ToolTip="Add files to comparison" 
                              ToolTipService.Placement="Right" Command="{Binding AddFilesCommand}"/>
                    <MenuItem Header="Add from folder..." ToolTip="Add all files from selected folder to comparison" 
                              ToolTipService.Placement="Right" Command="{Binding AddFromFolderCommand}"/>
                    <MenuItem Header="Drop all files" ToolTip="Remove all loaded files from comparison"
                              ToolTipService.Placement="Right" Command="{Binding DropFilesCommand}"/>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
            <mah:DropDownButton Content="Tools">
                <mah:DropDownButton.Items>
                    <MenuItem Header="Find same files by hash" Command="{Binding CompareHashesCommand}"/>
                    <MenuItem Header="Find similar images (DCT)" Command="{Binding CheckSimilarDCTCommand}"/>
                    <MenuItem Header="Clear cache" Command="{Binding ClearCacheCommand}"/>
                    <MenuItem Header="Shrink cache" Command="{Binding SyncCacheCommand}" 
                              ToolTipService.Placement="Right" ToolTip="Remove cache records for files not listed 
                              in currently loaded list or non-existent or modified files"/>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl x:Name="tabs" TabStripPlacement="Top" ItemsSource="{Binding Tabs}" 
                        Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
                        Visibility="{Binding HasLoadedFiles, Converter={StaticResource boolToVis}}"
                        SelectedItem="{Binding CurrentTab}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type vm:TabVM}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="text" Text="{Binding}" Margin="4" FontSize="20"/>
                                        <Button x:Name="closeBtn" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Command="{Binding DataContext.CloseTabCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" 
                                                Visibility="Hidden">
                                            <Button.Content>
                                                <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}">
                                                    <Path Margin="4" Fill="Blue" Stroke="Black" Data="M0,0 L6,6 M6,0 L0,6"/>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}, Path=IsMouseOver}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}, 
                                                    Path=DataContext.CanCloseTab}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter TargetName="closeBtn" Property="Visibility" Value="Visible"/>
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="Content" Value="{Binding ContentVM}"/>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>

            <ScrollViewer x:Name="filler" VerticalScrollBarVisibility="Auto" 
                          Visibility="{Binding HasLoadedFiles, Converter={StaticResource invBoolToVis}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <FlowDocumentScrollViewer FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                                            VerticalScrollBarVisibility="Disabled">
                        <FlowDocument>
                            <FlowDocument.Resources>
                                <Style TargetType="Paragraph">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" 
                                                Value="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumHigh}"/>
                                </Style>
                            </FlowDocument.Resources>

                            <Paragraph FontSize="20" Foreground="{DynamicResource MahApps.Brushes.Accent}">
                                ImageSim
                            </Paragraph>
                            <Paragraph>
                                ImageSim is a simple application allowing you to find similar or exact copies of images 
                                    in folders on your computer.
                            </Paragraph>
                            <Paragraph>
                                Exact copies are searched by calculating MD5 hash of files provided for comparison. 
                                    Hashing results are stored in cache between runs.
                            </Paragraph>
                            <Paragraph>
                                <Run>Image duplicates search is based on perceptual hash implementations by</Run>
                                <Hyperlink NavigateUri="http://phash.org/docs/design.html" ToolTip="{Binding NavigateUri, 
                                        RelativeSource={RelativeSource Self}}" Command="{Binding OpenLinkCommand}" 
                                           CommandParameter="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                                    pHash.org
                                </Hyperlink>
                            </Paragraph>
                            <Paragraph TextAlignment="Center">
                                <Run>Add some files to start!</Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Margin="10" Padding="10"
                                Command="{Binding AddFilesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="30" Height="30">
                                    <Path Stroke="White" StrokeThickness="2" StrokeLineJoin="Round" 
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                      Data="M0,7 l7,-7 l13,0 l0,27 l-20,0 z M0,7 l7,0 l0,-7 M4,17 l12,0 M4,21 l12,0 M4,13 l12,0"/>
                                </Viewbox>
                                <TextBlock Text="Add files" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Margin="10" Padding="10"
                                Command="{Binding AddFromFolderCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Stretch="Uniform" Width="30" Height="30">
                                    <Path Stroke="White" StrokeThickness="2" StrokeLineJoin="Round" 
                                          StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                                      Data="M30,5 l0,20 l-30,0 l0,-20 l16,0 l4,-4 l6,0 l4,4 l-14,0"/>
                                </Viewbox>
                                <TextBlock Text="Add folder" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding Source={StaticResource Locator}, Path=FilesVM.LocatedFiles.Count, 
                StringFormat='Files: {0}', FallbackValue='No files'}"/>
        </StatusBar>
    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Source={StaticResource Locator}, Path=TaskBarVM.ProgressState}"
                         ProgressValue="{Binding Source={StaticResource Locator}, Path=TaskBarVM.Progress}"/>
    </Window.TaskbarItemInfo>
</mah:MetroWindow>
