ImageSim/ProgressWindow.xaml

<Window x:Class="ImageSim.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageSim"
        xmlns:conv="clr-namespace:ImageSim.Converters"
        mc:Ignorable="d" MinWidth="300" WindowStyle="ToolWindow"
        Title="ProgressWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="convInvert"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=local:ProgressWindow}, Path=Message}" Margin="10" 
                   TextTrimming="CharacterEllipsis"/>

        <ProgressBar Grid.Row="1" Height="30" Minimum="0" Maximum="100" Margin="10,0,10,0"
                     Value="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=local:ProgressWindow}, Path=ProgressPercentage}" 
                     IsIndeterminate="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=local:ProgressWindow}, Path=HasProgressPercentage, Converter={StaticResource convInvert}}"/>

        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Center" Padding="10,0" Content="Cancel"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=local:ProgressWindow}, Path=CancelCommand}" 
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, 
            AncestorType=local:ProgressWindow}, Path=CanCancel}"/>
    </Grid>
</Window>
