ImageSim/Controls/FileListControl.xaml

<UserControl x:Class="ImageSim.Controls.FileListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageSim.Controls"
             xmlns:conv="clr-namespace:ImageSim.Converters"
             xmlns:vm="clr-namespace:ImageSim.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:FileListVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BindingProxy x:Key="Proxy" Data="{Binding}"/>

        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding LocatedFiles}" IsSynchronizedWithCurrentItem="True" 
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 SelectedItem="{Binding SelectedFile, Mode=OneWayToSource}" MinWidth="200">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ExcludeFileCommand}" CommandParameter="{Binding SelectedFile}"/>
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <TextBlock Text="{Binding ., Converter={conv:FileNameFromPathConverter}}" ToolTip="{Binding}"/>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Exclude" 
                                    Command="{Binding Source={StaticResource Proxy}, Path=Data.ExcludeFileCommand}"
                                    CommandParameter="{Binding}"/>
                                <MenuItem Header="Delete" 
                                    Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteFileCommand}"
                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" Style="{DynamicResource MahApps.Styles.GridSplitter}"/>

        <ContentControl Grid.Column="2" Content="{Binding FileDetailsVM}" Focusable="False" Margin="10"/>

        <TreeView Grid.Column="3" ItemsSource="{Binding Source={StaticResource Locator}, Path=FileTreeVM.Entries}"
                  Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:FolderTreeEntryVM}" ItemsSource="{Binding VisibleChildren}">
                    <TextBlock Text="{Binding VisibleName}" ToolTip="{Binding FullPath}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:FileTreeEntryVM}">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding FullPath}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Command="{Binding Source={StaticResource Locator}, Path=FileTreeVM.ZipCommand}">Zip</Button>
            <Button Command="{Binding Source={StaticResource Locator}, Path=FileTreeVM.UnzipCommand}">Unzip</Button>
        </StackPanel>
    </Grid>
</UserControl>
